A ́ =Á
A ̀ =À
A ̉ =Ả
A ̃ =Ã
A ̣ =Ạ
Â ́ =Ấ
Â ̀ =Ầ
Â ̉ =Ẩ
Â ̃ =Ẫ
Â ̣ =Ậ
Ă ́ =Ắ
Ă ̀ =Ằ
Ă ̉ =Ẳ
Ă ̃ =Ẵ
Ă ̣ =Ặ
E ́ =É
E ̀ =È
E ̉ =Ẻ
E ̃ =Ẽ
E ̣ =Ẹ
Ê ́ =Ế
Ê ̀ =Ề
Ê ̉ =Ể
Ê ̃ =Ễ
Ê ̣ =Ệ
I ́ =Í
I ̀ =Ì
I ̉ =Ỉ
I ̃ =Ĩ
I ̣ =Ị
O ́ =Ó
O ̀ =Ò
O ̉ =Ỏ
O ̃ =Õ
O ̣ =Ọ
Ô ́ =Ố
Ô ̀ =Ồ
Ô ̉ =Ổ
Ô ̃ =Ỗ
Ô ̣ =Ộ
Ơ ́ =Ớ
Ơ ̀ =Ờ
Ơ ̉ =Ở
Ơ ̃ =Ỡ
Ơ ̣ =Ợ
U ́ =Ú
U ̀ =Ù
U ̉ =Ủ
U ̃ =Ũ
U ̣ =Ụ
Ư ́ =Ứ
Ư ̀ =Ừ
Ư ̉ =Ử
Ư ̃ =Ữ
Ư ̣ =Ự
Y ́ =Ý
Y ̀ =Ỳ
Y ̉ =Ỷ
Y ̃ =Ỹ
Y ̣ =Ỵ
a ́ =á
a ̀ =à
a ̉ =ả
a ̃ =ã
a ̣ =ạ
â ́ =ấ
â ̀ =ầ
â ̉ =ẩ
â ̃ =ẫ
â ̣ =ậ
ă ́ =ắ
ă ̀ =ằ
ă ̉ =ẳ
ă ̃ =ẵ
ă ̣ =ặ
e ́ =é
e ̀ =è
e ̉ =ẻ
e ̃ =ẽ
e ̣ =ẹ
ê ́ =ế
ê ̀ =ề
ê ̣ =ể
ê ̃ =ễ
ê ̣ =ệ
i ́ =í
i ̀ =ì
i ̉ =ỉ
i ̃ =ĩ
i ̣ =ị
o ́ =ó
o ̀ =ò
o ̉ =ỏ
o ̃ =õ
o ̣ =ọ
ô ́ =ố
ô ̀ =ồ
ô ̉ =ổ
ô ̃ =ỗ
ô ̣ =ộ
ơ ́ =ớ
ơ ̀ =ờ
ơ ̉ =ở
ơ ̃ =ỡ
ơ ̣ =ợ
u ́ =ú
u ̀ =ù
u ̉ =ủ
u ̃ =ũ
u ̣ =ụ
ư ́ =ứ
ư ̀ =ừ
ư ̉ =ử
ư ̃ =ữ
ư ̣ =ự
y ́ =ý
y ̀ =ỳ
y ̉ =ỷ
y ̃ =ỹ
y ̣ =ỵ